# from, the images/interface directory  create a copy of the full-stylesheet.css firt!

cp ../../stylesheets/full-stylesheet.css ../../stylesheets/full-stylesheet1.css

# cd to the images directory and produce our commands:

for FILE in $(ls *.png); do COMMAND="sed -i 's#$FILE#data:image/png;base64,$(base64 -w 0 $FILE)#' ../../stylesheets/full-stylesheet1.css"; echo $COMMAND; done > convert_pngs.sh
for FILE in $(ls *.svg); do COMMAND="sed -i 's#$FILE#data:image/svg+xml;base64,$(base64 -w 0 $FILE)#' ../../stylesheets/full-stylesheet1.css"; echo $COMMAND; done >> convert_pngs.sh

# Open convert_pngs.sh and add #!/bin/bash then chmod 755 
# run convert_pngs.sh

# Now we need to regex replace the other side of the css

cat  ../../stylesheets/full-stylesheet1.css | sed 's#background-image#bckgrdimg#' | sed 's#background.*url.*data#background: url(data#' |  sed 's#bckgrdimg.*url.*data#background-image: url(data#' > full-stylesheet-base64.css

sed -i 's/bckgrdimg:/background-image:/g' full-stylesheet-base64.css

# TODO

some color codes will also need replacing (these appear between background: || background-image: and url - diff full-stylesheet-base64.css with ../../stylesheets/full-stylesheet1.css to identify the ones to place back in


